messages: "api/id-utils"
External module "api/id-utils"
Index
Variables
DELIMITER
isUuid
Functions
parseId
parseIds
stringifyIds
Variables
DELIMITER
DELIMITER: "+" = "+"
Split IDs on this string when parsing. Use this string to concatenate IDs when serializing.
isUuid
isUuid: function = require('is-uuid').v4
Type declaration
(str: string): boolean
Parameters
str: string
Returns boolean
Functions
parseId
parseId(input: string): string
Get a lowercase ID from an input string.
throws
{TypeError} If given input is not a string
throws
{SyntaxError} If given input is not a valid UUID
Parameters
input: string
ID
Returns string
Lowercase ID
parseIds
parseIds(input: string): string[]
Get unique, lowercase IDs from an input string.
throws
{TypeError} If given input is not a string
throws
{SyntaxError} If any ID is not a valid UUID
Parameters
input: string
IDs concatenated with a delimiter
Returns string[]
List of unique, lowercase IDs
stringifyIds
stringifyIds(input: string[]): string
Join a list of IDs with a delimiter.
Parameters
input: string[]
List of IDs to join
Returns string
Joined ID string
