messages: "engine/create-node"
External module "engine/create-node"
Index
Classes
InvalidPropertyError
UnrecognizedNodeTypeError
Functions
createNodeFromPartial
executeCreateNode
getNodeTypeId
insertNode
validatePartialNode
Functions
createNodeFromPartial
createNodeFromPartial(partialNode: Partial<INode>): INode
Creates a node object when given a partial node object.
Parameters
partialNode: Partial<INode>
Returns INode
executeCreateNode
executeCreateNode(action: IActionCreateNode): Promise<INode>
Creates a new node in the system.
Parameters
action: IActionCreateNode
Returns Promise<INode>
getNodeTypeId
getNodeTypeId(db: QueryBuilder, nodeType: string): Promise<number>
When given a node type string (e.g. 'CatNode') returns the corresponding ID.
Parameters
db: QueryBuilder
nodeType: string
Returns Promise<number>
insertNode
insertNode(db: QueryBuilder, node: INode): Promise<void>
Inserts a given node into the database.
Parameters
db: QueryBuilder
node: INode
Returns Promise<void>
validatePartialNode
validatePartialNode(partialNode: Partial<INode>): void
Throws an exception if the given partial node contains invalid properties.
Parameters
partialNode: Partial<INode>
Returns void
