messages: "engine/create-message"
External module "engine/create-message"
Index
Functions
checkNodeType
createMessageFromPartial
executeCreateMessage
insertMessage
insertNodeMessage
validatePartialMessage
Functions
checkNodeType
checkNodeType(db: QueryBuilder, nodeId: UUID): Promise<void>
Resolves if the given node ID exists and is of type ReadNode. Rejects otherwise.
Parameters
db: QueryBuilder
nodeId: UUID
Returns Promise<void>
createMessageFromPartial
createMessageFromPartial(partialMessage: Partial<IMessage>): IMessage
Creates a message object when given a partial message object.
Parameters
partialMessage: Partial<IMessage>
Returns IMessage
executeCreateMessage
executeCreateMessage(action: IActionCreateMessage): Promise<IMessage>
Initializes a database transaction, creates a message record, and links it to the right ReadNode. Returns the new message object on success.
Parameters
action: IActionCreateMessage
Returns Promise<IMessage>
insertMessage
insertMessage(db: QueryBuilder, message: IMessage): Promise<void>
Inserts a given message into the database.
Parameters
db: QueryBuilder
message: IMessage
Returns Promise<void>
insertNodeMessage
insertNodeMessage(db: QueryBuilder, nodeId: UUID, messageId: UUID): Promise<void>
Links a given node ID to a given message ID in the database.
Parameters
db: QueryBuilder
nodeId: UUID
messageId: UUID
Returns Promise<void>
validatePartialMessage
validatePartialMessage(partialMessage: Partial<IMessage>): void
Throws an exception if the given partial message contains invalid properties.
Parameters
partialMessage: Partial<IMessage>
Returns void
