messages: IMessage
Module: "message"
Interface IMessage
Messages are a mechanism for communicating information to users and to other systems in a succinct manner.
IMessage is defined to loosely follow the structure of a JavaScript Notification.
Hierarchy
IIndexed
ITimestamps
IMessage
Index
Properties
body
data
dateCreated
dateModified
icon
id
tag
timestamp
title
url
Properties
Optional body
body: string
Additional details about the message.
Optional data
data: __type
Arbitrary, unstructured JSON data to associate with the message. Can be used by other systems to communicate additional information with this message outside of the scope of this system.
Optional dateCreated
dateCreated: string
Inherited from IDateCreated.dateCreated
When this was created. ISO date string.
Optional dateModified
dateModified: string
Inherited from IDateModified.dateModified
When this was last modified. ISO date string.
Optional icon
icon: string
The URL of an image to display with this message. Can be something like the display picture of a user or the logo of the service where this message originated.
id
id: UUID
Inherited from IIndexed.id
Object identifier.
Optional tag
tag: string
An identifier which can be used to associate messages with each other in the event that a message may need to be updated with new information.
Optional timestamp
timestamp: string
The time this message was created or last modified according to the system that originated this message. Can be in the past or future. ISO date string.
Optional title
title: string
A brief summary of the message.
Optional url
url: string
The canonical URL which represents this message. Can be used to take the user to a particular place when they click or tap this message.
